{
  "name": "desafio-cadastro-empresas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "swagger-autogen": "node swagger.js",
    "start": "node swagger.js"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validation": "^3.0.8",
    "http-errors": "~1.6.3",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.11",
    "morgan": "~1.9.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "swagger-autogen": "^2.11.2"
  }
}
